#Grails Metadata file
#Tue Jan 10 20:00:14 CST 2012
app.grails.version=2.0.0
app.name=records
app.servlet.version=2.5
app.version=0.1
plugins.enhanced-scaffolding=1.0.RC2
plugins.jasper=1.2.2
plugins.jquery-ui=1.8.15
plugins.svn=1.0.0.M1
